@import '../../styles/var.less';

.header {
    background-color: #ffffff;
    height: @header_height;
    box-shadow: 0 4px 8px 4px rgba(226, 226, 226, 0.30);
    padding: 0 70px 0 40px;
    font-weight: 400;

    .activeTitle {
        float: left;
        line-height: @header_height;
        height: @header_height;
        font-size: @header_font_size;
        color: @header_font_color;
        font-family: PingFangSC-Medium;
    }

    .user-info {
        float: right;
        height: 36px;
    }
}
