.layout-sider {
    .ant-menu-item.ant-menu-item-only-child {
        .anticon{
            margin-right: 10px;
        }
    }
    .logo {
        width: 180px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            display: block;
            width: 140px;
        }
    }
}
