

//侧边栏
@side_bg: #141A33;
@side_font_size: 18px;
@side_font_color: #E5EAFF;
// 头部
@header_height: 60px;
@header_font_size: 26px;
@header_font_color: #666666;

@header_user_sub_font_color: #B5B5B5;
@header_user_setting_font_color: #2496E1;
@header_user_setting_font_size: 14px;

// contant
@contant_bread_font_size: 22px;
@contant_bread_font_color: #B5B5B5;
