.power-wrap {
    .ant-table-wrapper {
        width: 100%;
        padding: 10px;
    }

    .search-form {
        padding: 10px 0 0 10px;
        .ant-btn{
            margin-left: 10px;
        }
    }
}
