.breadceumb-wrap{
    height: 42px;
    line-height: 42px;
    background-color: #F7FAFF;
    overflow: hidden;
    font-size: 14px;
    color: #B5B5B5;
    padding-left: 40px;
    font-weight: 400;
    overflow: hidden;
    .ant-breadcrumb{
        span{
            height: 42px;
            line-height: 42px;
        }
    }
}
