.first-page{
    width: 400px;
    height: 300px;
    border: 1px solid #dddddd;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -200px 0 0 -150px;
}
