//1920/1080
@border: #f0f0f0;
@bg: #131a33;

@r: 100rem;

html{
    font-size: 5.208333vw;
}


.login-section-wrap {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('../../assets/bubble.gif') no-repeat left bottom;
    background-size: 100% 542/@r;
    background-color: @bg;
    .wave-wrap {
        width: 100%;
        height: 100vh;
        background: url('../../assets/wave.gif') no-repeat left bottom;
        background-size: 100% 314/@r;
        position: relative;
        z-index: 1001;
    }
}

.login-wrap {
    // max-width: 1200px;
    width: 100%;
    height: 100vh;
    position: relative;
    margin: 0 auto;

    .logo {
        width: 179/@r;
        height: 47/@r;
        position: absolute;
        left: 340/@r;
        top: 70/@r;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .login-form {
        width: 500/@r;
        position: absolute;
        top: 100/@r;
        left: 50%;
        margin-left: -250/@r;

        h3 {
            font-size: 40/@r;
            color: #ffffff;
            text-align: center;
            margin-bottom: 90/@r;
            height: 56/@r;
            line-height: 56/@r;
        }
    }
}

#basic-login {
    .psd-item{
        padding-bottom: 24/@r;
    }
    input {
        font-size: 22/@r;
        color: #F0F0F0;

        &::placeholder {
            font-family: PingFangSC-Regular;
            font-size: 22/@r;
            color: #444C6A;
            letter-spacing: 0;
        }
    }

    &.ant-form-large {
        .ant-form-item-control-input {
            height: 74/@r;
            position: relative;
        }
    }

    .ant-form-item {
        margin-bottom: 0;

    }

    .login-btn {
        text-align: center;
        margin-top: 40/@r;

        .ant-btn {
            width: 376/@r;
            height: 72/@r;
            background-color: transparent;
            border: 2px solid #F0F0F0;
            border-radius: 100/@r;
            font-size: 28/@r;
            color: #FFFFFF;
        }
    }

    .reset-item {
        background-color: transparent;
        position: relative;
        box-sizing: border-box;

        .ant-input {
            height: 74/@r;
            text-align: center;
            border-left: 0;
            border-right: 0;
            width: 100%;
            background-color: transparent;
            
        }

        &.login-username {
            margin-bottom: -4px;

            .ant-input-group {
                position: relative;

                &::before {
                    content: '';
                    width: 426/@r;
                    height: 2px;
                    background-color: @border;
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                &::after {
                    content: '';
                    width: 352/@r;
                    height: 2px;
                    background-color: @border;
                    position: absolute;
                    left: 74/@r;
                    bottom: 0;
                }
            }

            .ant-input {
                border-bottom: 0;
                border-top: 0;
                padding: 0;

            }

            &.ant-input-lg {
                padding: 0;
            }
        }

        .ant-input-group-addon {
            position: absolute;
            right: 0;
            top: 0;
            width: 74/@r;
            height: 74/@r;
            border-color: @border;
            border-width: 2px;
            background-color: transparent;
            border-top-right-radius: 37/@r;
            border-bottom-right-radius: 37/@r;

            .site-form-item-icon {
                font-size: 32/@r;
                color: #2496e1;
                position: absolute;
                top: 19/@r;
                right: 22/@r;
            }
        }

        &.login-password {
            &.ant-input-affix-wrapper-lg {
                padding: 0;
            }

            &.ant-input-affix-wrapper {
                padding: 0;
                border: none;
            }

            &::after {
                content: '';
                width: 426/@r;
                height: 2px;
                background-color: @border;
                position: absolute;
                left: 74/@r;
                bottom: 0;
            }
        }

        .ant-input-prefix {
            position: absolute;
            left: 0;
            top: 0;
            width: 74/@r;
            background-color: transparent;
            margin: 0;
            height: 74/@r;
            border: 2px solid @border;
            border-right: 0;
            border-top-left-radius: 37/@r;
            border-bottom-left-radius: 37/@r;

            .site-form-item-icon {
                font-size: 32/@r;
                color: #2496e1;
                position: absolute;
                top: 19/@r;
                right: 22/@r;
            }
        }
    }

    .ant-form-item-has-error {
        .ant-input:focus {
            border: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }

    .ant-input:focus,
    .ant-input-focused {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .ant-input-affix-wrapper:focus,
    .ant-input-affix-wrapper-focused {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .item-user {
        position: relative;

        .ant-form-item-explain {
            position: absolute;
            top: 148/@r;
        }
    }


}

input:-internal-autofill-selected {
    background-color: transparent !important;
    background-image: none !important;
    color: -internal-light-dark-color(white, white) !important;
}
